// __DESCRIPTION__
// Generated by vibe-access :scaffold — tier: dev. Safe to edit; regenerate with care.
const { onRequest } = require('firebase-functions/v2/https');

// vibe-access:dev-gate — hard 404 outside dev. Do not remove.
function devGate(req, res) {
  const isDev = process.env.FUNCTIONS_EMULATOR === 'true' || process.env.AGENT_ACCESS === 'dev';
  if (!isDev) {
    res.status(404).send('Not found');
    return false;
  }
  return true;
}

exports.__EXPORT_NAME__ = onRequest(async (req, res) => {
  if (!devGate(req, res)) return;
  // TODO(builder): implement the __KIND__ affordance for this app.
  // The :scaffold skill fills this body per-app during dogfood — the template
  // ships the gate, the transport, and the response contract.
  res.json({ ok: true, affordance: '__ID__', kind: '__KIND__' });
});
