// Serve the agent-access manifest at a dev-only discovery route.
// Generated by vibe-access :scaffold — tier: dev.
const { onRequest } = require('firebase-functions/v2/https');
const { readFileSync } = require('node:fs');
const { join } = require('node:path');

// vibe-access:dev-gate — hard 404 outside dev. Do not remove.
function devGate(req, res) {
  const isDev = process.env.FUNCTIONS_EMULATOR === 'true' || process.env.AGENT_ACCESS === 'dev';
  if (!isDev) {
    res.status(404).send('Not found');
    return false;
  }
  return true;
}

exports.agentManifest = onRequest(async (req, res) => {
  if (!devGate(req, res)) return;
  const manifest = JSON.parse(readFileSync(join(__dirname, '..', '..', '..', 'agent-access.json'), 'utf8'));
  res.json(manifest);
});
